<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼블리싱 현황판</title>
    <style>
    * {padding:0;margin:0;font-family:'Apple SD Gothic Neo', NanumGothic, "나눔고딕", "NG", "돋움", Dotum, AppleGothic, sans-serif;color:#333;}
    div,li,ul,ol,p,span,img,a,dl,dt,dd,table,tr,thead,tbody,th,td,button,textarea,input,strong,caption,h1,h2,h3,h4,h5,h6,em,select {padding:0;margin:0;box-sizing:border-box;}
    a {text-decoration:none;}
    li {list-style:none}
    html,body {width:100%;height:100%;}
    
    /* common  */    
    body {background:#f4f4f4;}
    .h1 + .table,
    .h1 + .quick-list,
    .h1 + .h2,
    .table + .h2,
    .quick-list + .h2 {margin-top:30px;}
    .h2 + .table {margin-top:5px;}
    .h2 {position:relative;padding-left:10px;font-size:14px;font-weight:500;}
    .h2:before {content:'';position:absolute;top:calc(50% - 5px);left:0;width:5px;height:10px;border-radius:30%;background-color:#555;}
    ._blind {position:absolute;overflow:hidden;width:1px;height:1px;clip:rect(0,0,0,0);}

    /* layout */
    
    .wrap {position:relative;width:100%;height:100%}
    .contents {position:flex;padding:20px 10px;}
    /* .contents-left {padding-right:300px;} */

    /* header */
    .header {display:flex;padding:13px 20px 0 20px;height:45px;background-color:#3754a2;}
    .h1 {flex:auto;font-size:15px;font-weight:500;color:#fff;}
    .guide-link + .total-count {margin-left:20px;}
    .total-count__done,
    .total-count__all {font-size:13px;font-weight:bold;color:#fff;}
    .total-count__all:before {content:'/';display:inline-block;margin-right:5px;}
    .guide-link {display:block;padding:0 5px;height:20px;line-height:20px;font-size:12px;font-weight:bold;background-color:#f5f5f5;border-radius:3px;}
    .guide-link:hover {background-color:#fff;}

    /* table */
    .table {border-top:1px solid #aaa;border-bottom:1px solid #eaeaea;}
    .table + .table {margin-top:20px;}
    .table:last-child {margin-bottom:20px;}
    .tr {display:flex;}
    .th,
    .td {flex:4;font-size:12px;color:#888;text-align:center;}
    .th:nth-child(6),
    .td:nth-child(6) {flex:1;}
    .th {padding:10px 0;font-weight:bold;font-size:11px;background-color:#fff;}
    .td {padding:8px 0;border-top:1px solid #eaeaea;}
    .tr:hover {background-color:#f9f9f9;}
    .-layer:before {content:'L';display:inline-block;margin-right:3px;width:12px;height:12px;font-size:10px;font-weight:bold;color:#fff;border-radius:2px;background-color:#33cae2;}

    /* common */
    .page-preview._link {color:#33a1e2}

    /* quick */
    .quick-list {padding:15px 10px;}
    .quick-list:after {content:'';display:block;clear:both;}
    .quick-item {float:left;}
    .quick-item + .quick-item {margin-left:5px;}
    .quick-link {display:block;padding:5px;font-size:13px;background-color:#ffcc00;border-radius:3px;}
    .quick-link:hover {background-color:#ffbc00;}

    /* status */
    .status {display:block;}
    .status:before {content:'';display:inline-block;padding:0 3px;min-width:42px;line-height:17px;font-size:11px;color:#fff;background-color:#78cf4f;border-radius:3px;}
    .status[title="작업전"]:before {content:'작업전';background-color:#ccc;}
    .status[title="작업중"]:before {content:'작업중';background-color:#eaae05;}
    .status[title="검수중"]:before {content:'검수중';background-color:#78cf4f;}
    .status[title="작업완료"]:before {content:'작업완료';background-color:#1a8aea;}

    /* 삭제건 */
    .tr.-del {background-color:#ddd;}
    .tr.-del .td {text-decoration:line-through;}
    .tr.-del .td .status:before {content:'삭제';background-color:#e6e6e6;}


    </style>
</head>
<body>    
    <div class="wrap">
        <div class="header">
            <h1 class="h1">퍼블리싱 현황판(SAMPLE)</h1>
            <a href="./guide/guide.html" class="guide-link" target="_blank">퍼블가이드</a>
            <div class="total-count">
                <span class="_blind">완료 건 수</span><span class="total-count__done"></span>
                <span class="_blind">총 건 수</span><span class="total-count__all"></span>
            </div>
        </div>        
        <!-- <ul class="quick-list">
            <li class="quick-item"><a href="#menu01" class="quick-link">Admin</a></li>
            <li class="quick-item"><a href="#menu02" class="quick-link">menu02</a></li>
        </ul> -->

        <div class="contents">
            <div class="contents-left">
                <!-- 화면 목록 시작 -->
                <h2 id="menu01" class="h2">Web Pay (PC)</h2>
                <div class="table">
                    <div class="tr">
                        <div class="th">1 Depth</div>
                        <div class="th">2 Depth</div>
                        <div class="th">3 Depth</div>
                        <div class="th">화면ID</div>
                        <div class="th">파일명</div>
                        <div class="th">상태</div>
                        <div class="th">비고</div>
                    </div>
                    <div class="tr">
                        <div class="td">ARS 인증(준회원인 경우)</div>
                        <div class="td"></div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_258</div>
                        <div class="td"><a href="kbp_payc_258.html" class="page-preview _link" target="_blank">kbp_payc_258.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr">
                        <div class="td">웹페이 로그인</div>
                        <div class="td"></div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_200<br/>(as-is) kbp_payc_003</div>
                        <div class="td"><a href="kbp_payc_200.html" class="page-preview _link" target="_blank">kbp_payc_200.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr">
                        <div class="td">ARS인증</div>
                        <div class="td"></div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_201<br/>(as-is) kbp_payc_080</div>
                        <div class="td"><a href="kbp_payc_201.html" class="page-preview _link" target="_blank">kbp_payc_201.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>'인증 다시하기(실패)' 알럿 포함</p>
                            <p>[2021-08-19] 버튼 추가</p>
                        </div>
                    </div>
                    <div class="tr -del">
                        <div class="td">ARS인증</div>
                        <div class="td">인증 다시하기(실패)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_202<br/>(as-is) kbp_payc_080</div>
                        <div class="td"><a href="kbp_payc_202.html" class="page-preview _link" target="_blank">kbp_payc_202.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td">
                            <p>kbp_payc_201.html에 포함됨</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">결제 및 카드변경</div>
                        <div class="td"></div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_203<br/>(as-is) kbp_payc_017</div>
                        <div class="td"><a href="kbp_payc_203.html" class="page-preview _link" target="_blank">kbp_payc_203.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr">
                        <div class="td">결제수단 및 연결설정</div>
                        <div class="td">(햄버거 메뉴)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_204</div>
                        <div class="td"><a href="kbp_payc_204.html" class="page-preview _link" target="_blank">kbp_payc_204.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr">
                        <div class="td">내 결제수단</div>
                        <div class="td">(대표 아이콘)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_205<br/>(as-is) kbp_payc_026</div>
                        <div class="td"><a href="kbp_payc_205.html" class="page-preview _link" target="_blank">kbp_payc_205.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-09-15] 카드 신규 발급 버튼 삭제. 현업 결정.</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">내 결제수단</div>
                        <div class="td">신용/체크카드</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_206<br/>(as-is) kbp_payc_068</div>
                        <div class="td"><a href="kbp_payc_206.html" class="page-preview _link" target="_blank">kbp_payc_206.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td"></div>
                    </div>
                </div><!-- //table -->
            </div><!-- //contents-left -->
        
            <div class="contents-right">
                
            </div><!-- //contents-right -->
        </div><!-- //contents -->
    </div><!-- //wrap -->

<!-- script -->
<script src="./js/jquery-2.2.4.min.js"></script>
<script>
    var docsTotal = $('.status').length,
        docsDone = $('.status[title="작업완료"]').length,
        docsDel = $('.-del').length;

    $('.total-count__done').text(docsDone);
    $('.total-count__all').text(docsTotal - docsDel);

</script>
</body>
</html>